# jetpack-compose-recipe-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composerecipeapp/: MainActivity.kt  RecipeListFragment.kt
app/src/main/java/com/example/composerecipeapp/activity/: MainActivity.kt
app/src/main/java/com/example/composerecipeapp/api/: RecipeApi.kt
app/src/main/java/com/example/composerecipeapp/components/: CircularIndeterminateProgressBar.kt  FoodCategory.kt  FoodCategoryChip.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/example/composerecipeapp/fragment/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/composerecipeapp/helper/mapper/: DomainMapper.kt  EntityMapper.kt  RecipeDtoMapper.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/composerecipeapp/helper/util/: FoodCategory.kt  ImageUtil.kt
app/src/main/java/com/example/composerecipeapp/injection/: App.kt  ApplicationModule.kt
app/src/main/java/com/example/composerecipeapp/model/: RecipeDtoModel.kt  RecipeModel.kt  RecipeNetworkModel.kt  SearchResponseModel.kt
app/src/main/java/com/example/composerecipeapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/composerecipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCard.kt
app/src/main/java/com/example/composerecipeapp/presentation/fragment/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/composerecipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composerecipeapp/presentation/util/: SnackbarController.kt
app/src/main/java/com/example/composerecipeapp/viewmodel/: RecipeEvent.kt  RecipeListEvent.kt  RecipeListViewModel.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeViewModel.kt
app/src/main/java/com/example/composerecipeapp/viewmodel/recipe/: RecipeEvent.kt  RecipeViewModel.kt
app/src/main/java/com/example/composerecipeapp/viewmodel/recipelist/: RecipeListEvent.kt  RecipeListViewModel.kt
app/src/main/java/com/example/composerecipeapp/viewmodel/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/api/: RecipeApi.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/helper/mapper/: DomainMapper.kt  RecipeDtoMapper.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/helper/util/: FoodCategory.kt  ImageUtil.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/injection/: App.kt  ApplicationModule.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/model/: RecipeDtoModel.kt  RecipeModel.kt  SearchResponseModel.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/presentation/activity/: MainActivity.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCard.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/presentation/fragment/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/presentation/util/: SnackbarController.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/viewmodel/recipe/: RecipeEvent.kt  RecipeViewModel.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/viewmodel/recipelist/: RecipeListEvent.kt  RecipeListViewModel.kt
app/src/main/java/xyz/teamgravity/composerecipeapp/viewmodel/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
