// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        gradle_build = '7.0.0-alpha14'
        kotlin_build = '1.4.32'
        core_ktx = '1.3.2'
        app_compat = '1.3.0-rc01'
        hilt = '2.34.1-beta'
        fragment_ktx = '1.3.2'
        material_design = '1.3.0'
        constraint_layout = '2.0.4'
        compose = '1.0.0-beta04'
        compose_activity = '1.3.0-alpha06'
        compose_viewmodel = '1.0.0-alpha04'
        compose_constraint_layout = '1.0.0-alpha05'
        navigation_component = '2.3.5'
        retrofit = '2.9.0'
        glide = '4.12.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_build"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_component"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}